<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.mendixcloud.mxapp"
        version     = "0.0.5" >

    <name>Mx App</name>

    <description></description>
	
	<gap:plugin name="org.apache.cordova.device" />
	<gap:plugin name="org.apache.cordova.network-information" />
	<gap:plugin name="org.apache.cordova.battery-status" />
	<gap:plugin name="org.apache.cordova.device-motion" />
	<gap:plugin name="org.apache.cordova.device-orientation" />
	<gap:plugin name="org.apache.cordova.geolocation" />
	<gap:plugin name="org.apache.cordova.camera" />
	<gap:plugin name="org.apache.cordova.media-capture" />
	<gap:plugin name="org.apache.cordova.media" />
	<gap:plugin name="org.apache.cordova.file" />
	<gap:plugin name="org.apache.cordova.file-transfer" />
	<gap:plugin name="org.apache.cordova.dialogs" />
	<gap:plugin name="org.apache.cordova.vibration" />
	<gap:plugin name="org.apache.cordova.contacts" />
	<gap:plugin name="org.apache.cordova.globalization" />
	<gap:plugin name="org.apache.cordova.splashscreen" />
	<gap:plugin name="org.apache.cordova.inappbrowser" />
	<gap:plugin name="org.apache.cordova.console" />
	<gap:plugin name="com.phonegap.plugins.barcodescanner" />
	<gap:plugin name="com.phonegap.plugin.statusbar" />
	<gap:plugin name="nl.x-services.plugins.flashlight" /> 
	<gap:plugin name="com.telerik.plugins.nativepagetransitions" />
	
	<access origin="*" />
	
	<gap:platform name="ios" />

	<!-- Current latest and default version -->
	<preference name="phonegap-version" value="3.6.3" />
	<preference name="SplashScreen" value="screen" />
	<preference name="AutoHideSplashScreen" value="false" />
	<preference name="FadeSplashScreen" value="true" />
	<preference name="DisallowOverscroll" value="true" />
	<preference name="orientation" value="portrait" />
	
	<icon src="icon.png" />
	<gap:splash src="splash.png" />
	
	<!-- iPhone 6 / 6+ 
	<icon src="res/ios/icon-60@3x.png" gap:platform="ios" width="180" height="180" /> -->

	<!-- iPhone / iPod Touch  -->
	<icon src="res/ios/icon-60.png" gap:platform="ios" width="60" height="60" />
	<icon src="res/ios/icon-60@2x.png" gap:platform="ios" width="120" height="120" />

	<!-- Settings Icon -->
	<icon src="res/ios/icon-small.png" gap:platform="ios" width="29" height="29" />
	<icon src="res/ios/icon-small@2x.png" gap:platform="ios" width="58" height="58" />

	<!-- Spotlight Icon -->
	<icon src="res/ios/icon-40.png" gap:platform="ios" width="40" height="40" />
	<icon src="res/ios/icon-40@2x.png" gap:platform="ios" width="80" height="80" />
	
	<!-- iPhone and iPod touch -->
	<gap:splash src="res/ios/Default.png" gap:platform="ios" width="320" height="480" />
	<gap:splash src="res/ios/Default@2x.png" gap:platform="ios" width="640" height="960" />

	<!-- iPhone 5 / iPod Touch (5th Generation) -->
	<gap:splash src="res/ios/Default-568h@2x.png" gap:platform="ios" width="640" height="1136" />

	<!-- iPhone 6 -->
	<gap:splash src="res/ios/Default-667h@2x.png" gap:platform="ios" width="750" height="1334" />

</widget>
