<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mendix App</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body dir="ltr">
    <div id="content"></div>

    <div id="mxalert" class="mx-alert">
        <div class="mx-alert-header">
            <h4>Error</h4>
        </div>
        <div class="mx-alert-body">
            <p id="mxalert_message"></p>
        </div>
        <div class="mx-alert-footer">
            <button id="mxalert_button" type="button">OK</button>
        </div>
    </div>

    <script src="cordova.js"></script>
    <script src="js/app/mxapp.js"></script>
    <script src="js/fastclick.js"></script>
    <script>
        document.addEventListener("deviceready", onDeviceReady, false);

        function onDeviceReady() {
            setTimeout(function () {
                navigator.splashscreen.hide();
            }, 3000);
            // Fast-click to elliminate the delay of 300ms
            FastClick.attach(document.body);
        }
        mxapp.initialize("http://[URL-TO-APP]");
    </script>
</body>

</html>
